<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord.dk</groupId>
        <artifactId>niord-dk-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>niord-dk-web</artifactId>
    <name>Niord DK web application</name>

    <properties>
        <artemis.version>1.0.3</artemis.version>
        <tika.version>1.11</tika.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm 'UTC'</maven.build.timestamp.format>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.niord.base</groupId>
            <artifactId>niord-base-core</artifactId>
            <version>${niord.version}</version>
        </dependency>
        <dependency>
            <groupId>org.niord.base</groupId>
            <artifactId>niord-base-web</artifactId>
            <version>${niord.version}</version>
        </dependency>

        <!-- DK dependencies -->

        <dependency>
            <groupId>org.niord.dk</groupId>
            <artifactId>niord-dk-promulgation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.niord.dk</groupId>
            <artifactId>niord-dk-aton-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.niord.dk</groupId>
            <artifactId>niord-dk-nw-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-keycloak-authorization</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-smallrye-opentracing</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.opentracing.contrib</groupId>
		    <artifactId>opentracing-jdbc</artifactId>
		</dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                    <include>**/home-ctrl.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.properties</exclude>
                    <exclude>**/home-ctrl.js</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
        
        <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
          <!--      <version>${surefire-plugin.version}</version> -->
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ********************************************************************** -->
    <!-- ** The "native" profile will create a native executable where that can -->
    <!-- ** run as a linux service on deployment. No web data will be included. -->
    <!-- ********************************************************************** -->
    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
                <quarkus.native.additional-build-args>--allow-incomplete-classpath</quarkus.native.additional-build-args>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
