<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord.base</groupId>
        <artifactId>niord-base-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.niord.dk</groupId>
    <artifactId>niord-dk-parent</artifactId>
    <name>Niord DK Parent</name>
    <packaging>pom</packaging>

    <properties>
        <niord.version>3.0-SNAPSHOT</niord.version>
        <poi.version>3.13</poi.version>
    </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
      </plugin>
    </plugins>
  </build>
  
      
    <modules>
        <module>niord-dk-web</module>
        <module>niord-dk-promulgation</module>
        <module>niord-dk-aton-import</module>
        <module>niord-dk-nw-import</module>
    </modules>
    
</project>
