quarkus.http.port=8888

################################################################################
#                                 LOGGING                                      #
################################################################################

prod.quarkus.log.file.enable=false
# Send output to a niordQuarkus.log file under the /var/log directory
#quarkus.log.file.path=/var/log/niordQuarkus.log
#quarkus.log.file.level=INFO
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

################################################################################
#                                FILE UPLOADS                                  #
################################################################################

quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=100M

################################################################################
#                                 SECURITY                                     #
################################################################################

# OIDC Client Configuration
quarkus.oidc.auth-server-url=${NIORD_KEYCLOAK_URL:http://localhost:8080/auth/realms/niord}
quarkus.oidc.client-id=niord-web
quarkus.oidc.tls.verification=none
#quarkus.oidc.roles.role-claim-path=resource_access/niord-web/roles

quarkus.transaction-manager.default-transaction-timeout = 240s

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false

################################################################################
#                                 EMAIL                                        #
################################################################################
niord.smtp.host=${NIORD_SMTP_HOST:localhost}
niord.smtp.port=${NIORD_SMTP_PORT:1025}


################################################################################
#                                 DATABASE                                     #
################################################################################

# Database Configuration - MySQL
quarkus.datasource.jdbc.url=${NIORD_DB_URL:jdbc:mysql://localhost:3306/niord}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${NIORD_DB_USERNAME:niord}
quarkus.datasource.password=${NIORD_DB_PASSWORD:niord}

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.unsupported-properties."hibernate.search.backend.directory.root"=.lucene
quarkus.hibernate-orm.unsupported-properties."hibernate.search.backend.lucene_version"=8.11.1

# Configures the Artemis MQ properties.
#quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.url=${NIORD_MQ_URL:amqp://localhost:5672}
quarkus.qpid-jms.username=${NIORD_MQ_USERNAME:niord}
quarkus.qpid-jms.password=${NIORD_MQ_PASSWORD:niord}
niord.jms.topic.messagestatustopic=messageStatus

################################################################################
#                              JANDEX INDEXING                                 #
################################################################################
quarkus.index-dependency.geometry.group-id=org.locationtech.jts
quarkus.index-dependency.geometry.artifact-id=jts-core


################################################################################
#                                 TRACING                                     #
################################################################################

quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=niord
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.datasource.jdbc.tracing=true


################################################################################
#                                 OPEN API                                     #
################################################################################
# Define the OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Niord - Nautical Information Directory
%dev.quarkus.smallrye-openapi.info-title=Niord - Nautical Information Directory (development)
%test.quarkus.smallrye-openapi.info-title=Niord - Nautical Information Directory (test)
quarkus.smallrye-openapi.info-version=3.0.0
quarkus.smallrye-openapi.info-description=Nautical Information Directory
quarkus.smallrye-openapi.info-contact-email=kasperni@gmail.com
quarkus.smallrye-openapi.info-contact-name=Kasper Nielsen
quarkus.smallrye-openapi.info-contact-url=https://www.dma.dk/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.servers=/rest

# Configure the Swagger Endpoint
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger/swagger-ui.html

# Only include certain packages in the OpenAPI
mp.openapi.scan.packages=org.niord.model,org.niord.core.model,org.niord.web.api,org.niord.s124,org.niord.s125,org.niord.importer
#mp.openapi.extensions.smallrye.openapi=3.0.2

################################################################################
#                                  OTHER                                       #
################################################################################
# Add the S-125 extensions to the INT-1-Present entries
#niord.aton-defaults.int-1-preset.iala-skip-system=IALA-B
#niord.aton-defaults.int-1-preset.parser=aton/aton-osm-defaults-ext.xslt
#niord.aton-defaults.int-1-preset.extensions[0]=aton/INT-1-preset_S125Ext.xml

# We need to point quarkus to the correct JAXB library
# See https://github.com/quarkusio/quarkus/issues/9300 for more details
quarkus.class-loading.parent-first-artifacts=stax:stax-api

%dev.quarkus.live-reload.instrumentation=true
