realdriver=com.mysql.cj.jdbc.Driver
logfile=spy.log
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
includeParameterValues=true

# Additional configurations like log file location, format, etc., as needed
